
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20211231  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			Hominid_COL17A1.phy
. Data set: 				#1
. Random init tree: 			#3
. Initial tree: 			random tree
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			4
. Log-likelihood: 			-90502.55302
. Unconstrained log-likelihood: 	-93584.33016
. Composite log-likelihood: 		-302605.71910
. Parsimony: 				2384
. Tree size: 				0.04551
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.784
  - Relative rate in class 1: 		0.09217 [freq=0.250000] 		
  - Relative rate in class 2: 		0.40064 [freq=0.250000] 		
  - Relative rate in class 3: 		0.95244 [freq=0.250000] 		
  - Relative rate in class 4: 		2.55474 [freq=0.250000] 		
. Proportion of invariant: 		0.180
. Nucleotides frequencies:
  - f(A)=  0.26000
  - f(C)=  0.23986
  - f(G)=  0.24139
  - f(T)=  0.25875
. GTR relative rate parameters :
  A <-> C    1.24932
  A <-> G    5.43395
  A <-> T    0.79368
  C <-> G    1.40626
  C <-> T    5.15943
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.97001   0.16000   0.70036   0.10965  
   0.17343  -1.06750   0.18125   0.71282  
   0.75436   0.18010  -1.07261   0.13816  
   0.11018   0.66075   0.12889  -0.89982  


. Run ID:				none
. Random seed:				1686657558
. Subtree patterns aliasing:		no
. Version:				3.3.20211231
. Time used:				0h0m0s (0 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

