
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20211231  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			Hominid_AMELX.phy
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			4
. Log-likelihood: 			-11384.69427
. Unconstrained log-likelihood: 	-12594.64292
. Composite log-likelihood: 		-39895.80497
. Parsimony: 				215
. Tree size: 				0.03020
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		382.584
  - Relative rate in class 1: 		0.93578 [freq=0.250000] 		
  - Relative rate in class 2: 		0.98266 [freq=0.250000] 		
  - Relative rate in class 3: 		1.01584 [freq=0.250000] 		
  - Relative rate in class 4: 		1.06571 [freq=0.250000] 		
. Proportion of invariant: 		0.200
. Nucleotides frequencies:
  - f(A)=  0.30617
  - f(C)=  0.20659
  - f(G)=  0.17675
  - f(T)=  0.31049
. GTR relative rate parameters :
  A <-> C    1.38228
  A <-> G    5.93882
  A <-> T    0.62084
  C <-> G    2.54710
  C <-> T    5.95705
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.76568   0.14309   0.52599   0.09659  
   0.21206  -1.36449   0.22559   0.92683  
   0.91111   0.26367  -1.33037   0.15559  
   0.09525   0.61667   0.08857  -0.80048  


. Run ID:				none
. Random seed:				1686657551
. Subtree patterns aliasing:		no
. Version:				3.3.20211231
. Time used:				0h0m0s (0 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
