
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20211231  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			Hominid_COL1A2.phy
. Data set: 				#1
. Random init tree: 			#1
. Initial tree: 			random tree
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			4
. Log-likelihood: 			-57651.29138
. Unconstrained log-likelihood: 	-58545.99674
. Composite log-likelihood: 		-196776.18745
. Parsimony: 				1316
. Tree size: 				0.03740
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.413
  - Relative rate in class 1: 		0.21162 [freq=0.250000] 		
  - Relative rate in class 2: 		0.57346 [freq=0.250000] 		
  - Relative rate in class 3: 		1.04490 [freq=0.250000] 		
  - Relative rate in class 4: 		2.17002 [freq=0.250000] 		
. Proportion of invariant: 		0.292
. Nucleotides frequencies:
  - f(A)=  0.30542
  - f(C)=  0.18930
  - f(G)=  0.18477
  - f(T)=  0.32052
. GTR relative rate parameters :
  A <-> C    0.98223
  A <-> G    5.29219
  A <-> T    0.63877
  C <-> G    1.80501
  C <-> T    4.66258
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.83119   0.11293   0.59391   0.12435  
   0.18221  -1.29246   0.20256   0.90769  
   0.98174   0.20753  -1.38394   0.19467  
   0.11850   0.53608   0.11222  -0.76680  


. Run ID:				none
. Random seed:				1686657563
. Subtree patterns aliasing:		no
. Version:				3.3.20211231
. Time used:				0h0m0s (0 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

