
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20211231  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			Hominid_MMP20.phy
. Data set: 				#1
. Random init tree: 			#1
. Initial tree: 			random tree
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			4
. Log-likelihood: 			-80583.37493
. Unconstrained log-likelihood: 	-87440.91899
. Composite log-likelihood: 		-264562.12130
. Parsimony: 				2366
. Tree size: 				0.05138
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.403
  - Relative rate in class 1: 		0.20991 [freq=0.250000] 		
  - Relative rate in class 2: 		0.57153 [freq=0.250000] 		
  - Relative rate in class 3: 		1.04416 [freq=0.250000] 		
  - Relative rate in class 4: 		2.17439 [freq=0.250000] 		
. Proportion of invariant: 		0.233
. Nucleotides frequencies:
  - f(A)=  0.28385
  - f(C)=  0.19807
  - f(G)=  0.19828
  - f(T)=  0.31980
. GTR relative rate parameters :
  A <-> C    0.92641
  A <-> G    4.07303
  A <-> T    0.52062
  C <-> G    1.47934
  C <-> T    4.13708
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.81274   0.12883   0.56701   0.11690  
   0.18462  -1.31948   0.20594   0.92892  
   0.81172   0.20573  -1.24198   0.22453  
   0.10375   0.57533   0.13921  -0.81830  


. Run ID:				none
. Random seed:				1686657567
. Subtree patterns aliasing:		no
. Version:				3.3.20211231
. Time used:				0h0m0s (0 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

