
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20211231  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			Hominid_AMBN.phy
. Data set: 				#1
. Random init tree: 			#2
. Initial tree: 			random tree
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			4
. Log-likelihood: 			-24267.04707
. Unconstrained log-likelihood: 	-24783.76030
. Composite log-likelihood: 		-81364.36450
. Parsimony: 				617
. Tree size: 				0.04256
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.646
  - Relative rate in class 1: 		0.06272 [freq=0.250000] 		
  - Relative rate in class 2: 		0.33692 [freq=0.250000] 		
  - Relative rate in class 3: 		0.90311 [freq=0.250000] 		
  - Relative rate in class 4: 		2.69725 [freq=0.250000] 		
. Proportion of invariant: 		0.183
. Nucleotides frequencies:
  - f(A)=  0.32138
  - f(C)=  0.19131
  - f(G)=  0.18076
  - f(T)=  0.30655
. GTR relative rate parameters :
  A <-> C    1.02786
  A <-> G    4.09972
  A <-> T    0.41980
  C <-> G    1.32219
  C <-> T    4.08080
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.78046   0.14392   0.54236   0.09418  
   0.24176  -1.33224   0.17491   0.91556  
   0.96431   0.18513  -1.37379   0.22436  
   0.09874   0.57138   0.13229  -0.80241  


. Run ID:				none
. Random seed:				1686657549
. Subtree patterns aliasing:		no
. Version:				3.3.20211231
. Time used:				0h0m0s (0 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

