
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20211231  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			Hominid_COL1A1.phy
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			4
. Log-likelihood: 			-27743.85810
. Unconstrained log-likelihood: 	-29244.21863
. Composite log-likelihood: 		-96059.85670
. Parsimony: 				593
. Tree size: 				0.03505
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.369
  - Relative rate in class 1: 		0.20433 [freq=0.250000] 		
  - Relative rate in class 2: 		0.56516 [freq=0.250000] 		
  - Relative rate in class 3: 		1.04169 [freq=0.250000] 		
  - Relative rate in class 4: 		2.18882 [freq=0.250000] 		
. Proportion of invariant: 		0.203
. Nucleotides frequencies:
  - f(A)=  0.22826
  - f(C)=  0.27790
  - f(G)=  0.30486
  - f(T)=  0.18897
. GTR relative rate parameters :
  A <-> C    0.74780
  A <-> G    4.53573
  A <-> T    0.62569
  C <-> G    0.78546
  C <-> T    4.50820
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.13774   0.13836   0.92065   0.07872  
   0.11365  -0.84030   0.15943   0.56722  
   0.68934   0.14533  -0.96049   0.12582  
   0.09509   0.83415   0.20298  -1.13222  


. Run ID:				none
. Random seed:				1686657561
. Subtree patterns aliasing:		no
. Version:				3.3.20211231
. Time used:				0h0m0s (0 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
