
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20211231  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			Hominid_ALB.phy
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			4
. Log-likelihood: 			-27541.60544
. Unconstrained log-likelihood: 	-28182.28264
. Composite log-likelihood: 		-92285.76944
. Parsimony: 				717
. Tree size: 				0.04361
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.542
  - Relative rate in class 1: 		0.04151 [freq=0.250000] 		
  - Relative rate in class 2: 		0.27875 [freq=0.250000] 		
  - Relative rate in class 3: 		0.84888 [freq=0.250000] 		
  - Relative rate in class 4: 		2.83086 [freq=0.250000] 		
. Proportion of invariant: 		0.193
. Nucleotides frequencies:
  - f(A)=  0.30687
  - f(C)=  0.17185
  - f(G)=  0.18146
  - f(T)=  0.33982
. GTR relative rate parameters :
  A <-> C    1.06354
  A <-> G    4.99382
  A <-> T    0.48482
  C <-> G    2.01265
  C <-> T    4.18939
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.83159   0.12123   0.60108   0.10928  
   0.21648  -1.40305   0.24225   0.94431  
   1.01648   0.22942  -1.47130   0.22541  
   0.09868   0.47753   0.12037  -0.69658  


. Run ID:				none
. Random seed:				1686657547
. Subtree patterns aliasing:		no
. Version:				3.3.20211231
. Time used:				0h0m0s (0 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
