
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20211231  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			Hominid_ENAM.phy
. Data set: 				#1
. Random init tree: 			#1
. Initial tree: 			random tree
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			4
. Log-likelihood: 			-28833.58453
. Unconstrained log-likelihood: 	-29145.90087
. Composite log-likelihood: 		-98241.48497
. Parsimony: 				681
. Tree size: 				0.03936
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.495
  - Relative rate in class 1: 		0.03240 [freq=0.250000] 		
  - Relative rate in class 2: 		0.24839 [freq=0.250000] 		
  - Relative rate in class 3: 		0.81632 [freq=0.250000] 		
  - Relative rate in class 4: 		2.90289 [freq=0.250000] 		
. Proportion of invariant: 		0.181
. Nucleotides frequencies:
  - f(A)=  0.31582
  - f(C)=  0.19963
  - f(G)=  0.18382
  - f(T)=  0.30073
. GTR relative rate parameters :
  A <-> C    0.80869
  A <-> G    4.90231
  A <-> T    0.58794
  C <-> G    1.69995
  C <-> T    3.76215
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84320   0.10983   0.61308   0.12029  
   0.17375  -1.15606   0.21260   0.76971  
   1.05329   0.23087  -1.48875   0.20459  
   0.12632   0.51094   0.12506  -0.76232  


. Run ID:				none
. Random seed:				1686657565
. Subtree patterns aliasing:		no
. Version:				3.3.20211231
. Time used:				0h0m0s (0 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

